artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 63410
model_uuid: fe76888777904040a36b2fa6e21a7789
run_id: ae56579c529b4beeb4e27537eb7c6eeb
utc_time_created: '2024-12-11 07:37:20.168955'
